spring.application.name=emp-service
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=myroot

# Set Your Context Path Here
server.servlet.context-path=/employee-service